CLIENT_ID=533657478404-lco6slpebeamk34j7nn89a4b7ovboh60.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:5000/google/redirect
API_KEY=AIzaSyDBbGxfIU4bE_Z0zh8UAupgNaMUctl4Kzg
OPENAI_API_KEY=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
URL_FRONTEND=http://localhost:3000/Page

   